f1=open("C:\\Users\\Guest1234\\Documents\\python\\read.txt","r")
f2=open("C:\\Users\\Guest1234\\Documents\\python\\write.txt","w")
dict={
    'zero': '00000','ra': '00001','sp': '00010','gp': '00011','tp': '00100','t0':'00101',
    't1': '00110','t2': '00111','s0':'01000','fp':'01000','s1': '01001',
    'a0': '01010','a1': '01011','a2': '01100','a3': '01101',
    'a4': '01110','a5': '01111','a6': '10000','a7': '10001','s2': '10010',
    's3': '10011','s4': '10100','s5': '10101','s6': '10110','s7': '10111',
    's8': '11000','s9': '11001','s10': '11010','s11': '11011','t3': '11100',
    't4': '11101','t5': '11110','t6': '11111',
}
def inttob(n,size):
    if n>=0:
        base=2
        binary=""
        q=n
        while q !=0 :
            rem=q%2
            q=q//2
            binary=str(rem)+binary
        while len(binary) != size:
            binary='0'+binary
        return binary
    else:
        n=(2**size)+n
        binary=""
        q=n
        while q !=0 :
            rem=q%2
            q=q//2
            binary=str(rem)+binary
        return binary
opcode=str(1101111)
line=f1.readlines()
l=list(line)
for i in range(len(l)):
    x=l[i].index(" ")
    x1=l[i][:x]
    if x1=="jal":
        if not x1.isdigit():
            y=l[i].index(",")
            y1=l[i][x+1:y]
            y2=""
            for j in range(y+1,len(l[i])):
                if l[i][j]!="\n":
                    y2+=l[i][j]
            if y2[0]=="-":
                y2=y2[1:]
            else:
                y2=y2
            if y2.isdigit():
                if y1 in dict:
                    a=dict[y1]
                    c=""
                    c+=str(inttob(int(y2),20))+str(a)+opcode
                    f2.write(c)
                    f2.write("\n")


